# SyncChat-AndroidChatAPP

./: .gitignore  README.md  SyncChat.sln
.github/workflows/: newman.yml
backend/: Dockerfile  SECURITY_RULES.md  SyncChat.sln  docker-compose.yml  firestore.rules  railway.toml
backend/src/SyncChat.API/: Program.cs  SyncChat.API.csproj
backend/src/SyncChat.API/Authentication/: FirebaseAuthenticationHandler.cs
backend/src/SyncChat.API/Controllers/: AuthController.cs  ConversationsController.cs  MessagesController.cs  MockStorageController.cs  TestController.cs  UploadController.cs  UsersController.cs
backend/src/SyncChat.API/Hubs/: ChatHub.cs
backend/src/SyncChat.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/SyncChat.API/Properties/: launchSettings.json
backend/src/SyncChat.API/Repositories/: IUserRepository.cs  UserRepository.cs
backend/src/SyncChat.API/Services/: FirebaseAuthService.cs  IFirebaseAuthService.cs
backend/src/SyncChat.API/wwwroot/: .gitignore
backend/src/SyncChat.Infrastructure/: SyncChat.Infrastructure.csproj
backend/src/SyncChat.Infrastructure/Repositories/: FirestoreConversationRepository.cs  FirestoreMessageRepository.cs  FirestoreUserRepository.cs
backend/src/SyncChat.Infrastructure/Services/: FirebaseAuthService.cs  FirebaseNotificationService.cs  FirebaseUploadService.cs
frontend/: build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/gradle/: libs.versions.toml
src/SyncChat.API/: Program.cs  SyncChat.API.http
tests/k6/: api-load-test.js  signalr-load-test.js
(+72 files in other folders)
